<h2>Service Bus - Shipping</h2>
<form>
  <table class="table table-striped">
    <thead>
      <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Address</td>
          <td>Ship Type</td>
          <td>Box Only?</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let shipment of shipments">
        <td>{{ shipment.Id }}</td>
        <td>{{ shipment.CustomerName }}</td>
        <td>{{ shipment.CustomerAddress }}</td>
        <td>{{ shipment.ShipType }}</td>
        <td>{{ shipment.BoxOnly }}</td>
      </tr>
    </tbody>
  </table>
  <br />
  <button style="vertical-align: top;margin: 3px 0 0 3px;" (click)="postShipments()" type="submit">Ship!</button>
</form>
<br />
<strong>Response: </strong><br />
<div [innerHTML]="response"></div>
